TwitchClipArchiveViewer/Wizard/Wizard2/AnywaySearch.xaml

<Page x:Class="TwitchClipArchiveViewer.Wizard.Wizard2.AnywaySearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchClipArchiveViewer.Wizard.Wizard2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnywaySearch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="15" Margin="0,0,5,5">
            검색하기
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center">
            일단 전체 클립을 봅시다.
            </TextBlock>
            <Image Grid.Column="1" Source="AS-SearchButtom.png" Margin="5,0,5,0"/>
            <TextBlock Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center">
                버튼을 클릭합니다.
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="2" TextWrapping="Wrap">
            그러면 아래와 같이 전체 클립 목록이 표시됩니다.
        </TextBlock>
        <Image Grid.Row="3" Source="AS-AfterPressSearch.png" Margin="5" MaxHeight="700"/>
    </Grid>
</Page>
