TwitchClipArchiveViewer/Wizard/Wizard4/OrderSelector.xaml

<Page x:Class="TwitchClipArchiveViewer.Wizard.Wizard4.OrderSelector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitchClipArchiveViewer.Wizard.Wizard4"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderSelector">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextWrapping="Wrap" FontSize="15">
            정렬 기준
        </TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" >
            마지막 튜토리얼입니다. 이번에는 검색 결과를 어떤 순서로 볼 것인지 정하는 정렬 순서를 알아보겠습니다.
        </TextBlock>
        <TextBlock Grid.Row="2" TextWrapping="Wrap" >
            정렬 순서는 왼쪽에 있을 수록 우선적으로 정렬하고 오른쪽에 있을 수록 정렬 순서에 관여하지 않게 됩니다.
        </TextBlock>
        <TextBlock Grid.Row="3" TextWrapping="Wrap" >
            오름차순(▲)은 날짜가 먼(빠른) 것이, 조회수가 낮은 것이, 제목과 제작자 이름이 가나다,abc순에서 가,a부터 위에 표시되고 날짜가 가까운(늦은) 것이, 조회수가 높은 것이, 제목과 제작자 이름이 하,z가 아래에 표시됩니다. 내림차순(▼)은 이와 반대입니다.
        </TextBlock>
        <TextBlock Grid.Row="4" TextWrapping="Wrap" >
            기본 정렬 순서는 시간순(오름차순)->조회순(내림차순)->제목순(오름차순)->제작자순(오름차순) 순서입니다.
        </TextBlock>
        <TextBlock Grid.Row="5" TextWrapping="Wrap" >
            정렬 순서를 바꾸는 법은 정렬 순서의 글자를 마우스로 클릭한 상태에서 드래그 하여
        </TextBlock>
        <Image Grid.Row="6" Source="OrderSelector-1.png" MaxHeight="50"/>
        <TextBlock Grid.Row="7" TextWrapping="Wrap" >
            원하는 위치에 놓은 후 마우스 클릭을 떼면
        </TextBlock>
        <Image Grid.Row="8" Source="OrderSelector-2.png" MaxHeight="50"/>
        <TextBlock Grid.Row="9" TextWrapping="Wrap" >
            순서가 바뀝니다.
        </TextBlock>
        <Image Grid.Row="10" Source="OrderSelector-3.png" MaxHeight="50"/>
        <TextBlock Grid.Row="11" TextWrapping="Wrap" >
            오름차순, 내림차순은 정렬 순서 오른편의 ▲, ▼ 버튼을 누르면 바뀝니다.
        </TextBlock>
    </Grid>
</Page>
