TwitchClipArchiveViewer/MainWindow.xaml

<Window x:Class="TwitchClipArchiveViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchClipArchiveViewer" xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel" xmlns:sdl="http://schemas.sdl.com/xaml"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Closing="Window_Closing" SourceInitialized="Window_SourceInitialized" Loaded="Window_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="클립 영상 폴더 경로:" Grid.Column="0" Margin="5"/>
                <TextBox 
                    x:Name="tbFolderPath" 
                    Text="" TextWrapping="Wrap" 
                    Margin="5" 
                    Grid.Column="1" 
                    TextChanged="tbFolderPath_TextChanged" 
                    VerticalContentAlignment="Center"/>

                <Button Click="Button_Click" Grid.Column="3" Margin="5">
                    폴더 열기
                </Button>
            </Grid>
            <DockPanel x:Name="filterDP" IsEnabled="False" DockPanel.Dock="Top" LastChildFill="True">
                <Button DockPanel.Dock="Right" Click="Button_Click_1" Height="20" Margin="5">
                    검색
                </Button>
                <WrapPanel DockPanel.Dock="Top">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="제목: " Width="60"/>
                        <TextBox Grid.Column="1" x:Name="filtertbTitle" MinWidth="200" MaxWidth="400" KeyDown="filtertbTitle_KeyDown" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="날짜: "  Width="60"/>
                        <DatePicker Grid.Column="1" x:Name="filterdpDateFrom" SelectedDateChanged="filterdpDateFrom_SelectedDateChanged" Width="100"></DatePicker>
                        <Label Grid.Column="2">~</Label>
                        <DatePicker Grid.Column="3" x:Name="filterdpDateTo" SelectedDateChanged="filterdpDateFrom_SelectedDateChanged" Width="100"></DatePicker>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="제작자: "  Width="60"/>
                        <TextBox Grid.Column="1" x:Name="filtertbCreator" MinWidth="200" MaxWidth="400"  KeyDown="filtertbTitle_KeyDown" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="조회수: "  Width="60"/>
                        <TextBox Grid.Column="1" x:Name="filtertbViewCountFrom"  MinWidth="100" MaxWidth="200" TextChanged="filtertbViewCountFrom_TextChanged"  KeyDown="filtertbTitle_KeyDown" VerticalContentAlignment="Center"/>
                        <Label Grid.Column="2">~</Label>
                        <TextBox Grid.Column="3" x:Name="filtertbViewCountTo" MinWidth="100" MaxWidth="200" TextChanged="filtertbViewCountTo_TextChanged"  KeyDown="filtertbTitle_KeyDown" VerticalContentAlignment="Center"/>
                    </Grid>
                </WrapPanel>
                <Grid Margin="10" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="게임: "  Width="60"/>
                    <sdl:MultiSelectComboBox 
                                Grid.Column="1"
                                Name="mscbGames"
                                IsEditable="true"
                                SelectionMode="Multiple"
                                Height="40"
                        SelectedItemsChanged="mscbGames_SelectedItemsChanged">
                        <sdl:MultiSelectComboBox.SelectedItemTemplate>
                            <DataTemplate DataType="models:LanguageItem">
                                <StackPanel Orientation="Horizontal" Margin="0,-4">
                                    <Image Margin="2,0,4,-1"/>
                                    <TextBlock Text="{Binding Path=name}" Margin="2,0" />
                                </StackPanel>
                            </DataTemplate>
                        </sdl:MultiSelectComboBox.SelectedItemTemplate>
                        <sdl:MultiSelectComboBox.DropdownItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--<Image Grid.Column="0" Style="{StaticResource MultiSelectComboBox.Image.Style}"/>-->
                                    <TextBlock Grid.Column="1" Text="{Binding Path=name}">
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </sdl:MultiSelectComboBox.DropdownItemTemplate>
                    </sdl:MultiSelectComboBox>
                </Grid>
            </DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <Button Padding="5,0,5,0" Click="Button_Click_4">
                        ?
                    </Button>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="statusBarSearchResult" ></TextBlock>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Name="statusBarThumbnailSP" Visibility="Hidden" Orientation="Horizontal">
                        <TextBlock Name="statusBarThumbnailTB" Text="클립 미리보기 생성중() "/>
                        <ProgressBar x:Name="statusBarThumbnailPB" Width="100" Minimum="0" Maximum="100"></ProgressBar>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top">
                <Label Content="정렬 순서(글자를 마우스로 좌우로 끌어서 순위를 바꾸세요): "/>
                <ItemsControl Grid.Column="1" IsEnabled="False" HorizontalAlignment="Right"
                x:Name="orderList" 
                DockPanel.Dock="Top" 
                BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" />
                                <Button Content="{Binding DisplayAccentDescent}" Click="Button_Click_2"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="AllowDrop" Value="True"/>
                            <EventSetter Event="MouseLeftButtonDown" Handler="orderList_PreviewMouseLeftButtonDown"/>
                            <EventSetter Event="Drop" Handler="orderList_Drop"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </WrapPanel>
            <Rectangle DockPanel.Dock="Top" Height="1">
                <Rectangle.Fill>
                    <LinearGradientBrush SpreadMethod="Reflect" StartPoint="0 0" EndPoint="0 0.05">
                        <GradientStop Offset="0.5" Color="Black"/>
                        <GradientStop Offset="0.5" Color="White"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--<ListBox 
                HorizontalAlignment="Right"
                x:Name="orderList1" 
                DockPanel.Dock="Top" 
                BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding displayName}">
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="orderList_PreviewMouseLeftButtonDown"/>
                        <EventSetter Event="Drop" Handler="orderList_Drop"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            --><!-- SelectedItem with focus --><!--
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                       Color="Transparent" />
                            --><!-- SelectedItem without focus --><!--
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                       Color="Transparent" />
                            --><!-- SelectedItem text foreground --><!--
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                       Color="Black" />
                        </Style.Resources>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    </Style>
                </ListBox.Resources>
            </ListBox>-->
            <Grid>
                <Grid x:Name="loadingGrid" Visibility="Hidden">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        클립을 불러오는 중입니다.
                    </Label>
                </Grid>
                <Grid x:Name="pleaseOpenFolder">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        폴더 열기로 클립 영상이 있는 폴더를 선택하세요.
                    </Label>
                </Grid>
                <Grid x:Name="pressSearch" Visibility="Hidden">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        검색할 조건을 설정하고 검색 버튼을 눌러주세요.
                    </Label>
                </Grid>
                <Grid x:Name="duringSearch" Visibility="Hidden">
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                        검색중입니다.
                    </Label>
                </Grid>
                <ItemsControl x:Name="lv1"
                VirtualizingPanel.CacheLengthUnit="Page"
                VirtualizingPanel.CacheLength="1,1"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Standard">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <wpftk:VirtualizingWrapPanel
                                    Orientation="Vertical"
                                    SpacingMode="Uniform"
                                    StretchItems="False"
                                    Margin="0,20,0,20"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer CanContentScroll="True"
                                      Focusable="False" >
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <Grid Width="320" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding title}" 
                                             Height="35"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             TextWrapping="Wrap"
                                             MaxLines="2"></TextBox>
                                        <!--<Label Content="{Binding }" Grid.Row="1" Grid.Column="0"></Label>-->
                                        <Button Grid.Row="0" Grid.Column="1" ToolTip="파일이 있는 위치 열기" Click="Button_Click_3" Margin="5">
                                            <Image Source="baseline_folder_open_black_18dp.png"/>
                                        </Button>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="3"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            IsReadOnly="True"
                                            TextWrapping="Wrap"
                                            HorizontalAlignment="Right"
                                            Text="{Binding created_at, Converter={StaticResource UtcToLocalDateTimeConverter}, StringFormat='{}{0:yyyy/MM/dd}'}">
                                            <TextBox.ToolTip>
                                                <TextBox Background="Transparent"
                                                        BorderThickness="0"
                                                        IsReadOnly="True"
                                                        TextWrapping="Wrap" Text="{Binding created_at, Converter={StaticResource UtcToLocalDateTimeConverter}, StringFormat='{}{0:yyyy/MM/dd HH:mm:ss}'}"/>
                                            </TextBox.ToolTip>
                                        </TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="1"
                                             Text="{Binding gamename}" 
                                             Background="Transparent"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             TextWrapping="WrapWithOverflow"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Height="20"
                                                 MaxLines="1"></TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="2"
                                             Text="{Binding creator_name}" 
                                             Background="Transparent"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             TextWrapping="WrapWithOverflow"
                                             VerticalAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             Height="20"
                                                 MaxLines="1"></TextBox>
                                        <TextBox Grid.Row="1" Grid.Column="0"
                                             Text="{Binding view_count, StringFormat='{}{0:0회 시청}'}" 
                                             Background="Transparent"
                                             BorderThickness="0"
                                             IsReadOnly="True"
                                             TextWrapping="Wrap">
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Row="4" Grid.ColumnSpan="4" Width="320" Height="180" MouseDown="Image_MouseDown">
                                        <!--<Image Panel.ZIndex="2" Visibility="Visible" Source="play-button-overlay-png.png" />-->
                                        <Image Visibility="Visible" Source="{Binding thumbnail_url}"/>
                                    </Grid>
                                    <!--<ffme:MediaElement Visibility="Hidden" Grid.Row="3" Grid.ColumnSpan="3" Width="320" Height="180" LoadedBehavior="Manual" UnloadedBehavior="Close"  Loaded="MediaElement_Loaded" MouseDown="MediaElement_MouseDown"/>-->
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
