TwitchClipArchiveViewer/TwitchClipControl.xaml

<UserControl x:Class="TwitchClipArchiveViewer.TwitchClipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding title}" Grid.Row="0" Grid.Column="0"></Label>
        <!--<Label Content="{Binding }" Grid.Row="1" Grid.Column="0"></Label>-->
        <Label Content="{Binding created_at}" ContentStringFormat="yyyy/MM/dd HH:mm:ss"  Grid.Row="2" Grid.Column="0"></Label>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Width="320" Height="180">
            
        </Grid>
        <!--<ffme:MediaElement Visibility="Hidden" Grid.Row="3" Grid.ColumnSpan="3" Width="320" Height="180" LoadedBehavior="Manual" UnloadedBehavior="Close"  Loaded="MediaElement_Loaded" MouseDown="MediaElement_MouseDown"/>-->
    </Grid>
</UserControl>
